PORT=8000
MONGO_URI=mongodb+srv://ananya884sharma:1234567890@cluster0.2j4cibj.mongodb.net/quotationDB
# FRONTEND_URL=https://inovikmodularkitchen.onrender.com/
# BACKEND_URL=https://inovik.onrender.com/

BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
